@media (min-width: 300px){
    .tag-container{
        width: 100%;
    }
    .tag-h1{
    font-weight: 600;
    margin-top: 40px;
    text-align: center;
    }
.p{
    margin: 0;
    font-size: 15px;
}
.tags-container{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 10px;
}
.tag{
    padding: 10px;
    border: solid 1px #0e0c0c;
    border-radius: 20px;
}
.h1{
    display: inline-block;
    margin: 10px 0;
    padding: 5px;
    background-color: #ced7dd;
    color: #393794;
    transition: 1s;
    z-index: 99;

}
.h1:hover{
    cursor: pointer;
    font-size: 20px;
}
.tag .p{
    font-size: 14px;
    color: rgba(16, 10, 16, 0.13);
}}
@media (min-width: 780px){
    .home-container-1 .tag-container{
        display: grid;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}